<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
        }


        p {
            line-height: 1.6;
            font-size: 16px;
        }

        .about-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 200px;
            border-radius: 50%;
        }
        a{
        text-decoration: none;
        color: black;
      }
    </style>
</head>
<body>
    <div class="about-content">
        <div class="image-container">
            <img src="https://st2.depositphotos.com/3591429/5997/i/450/depositphotos_59977499-stock-photo-hands-holding-word-about-us.jpg" alt="About Us Image">
        </div>
        <p>This project is developed under guidance of our Professor Partho Mallick. This is a advanced Java project with connection to oracle database. Our project name is Online Book Management System. 
  <ul>Team members
  <li>Sayan Banerjee</li>
  <li>Hritik Singh</li>
  <li>Munmun Bhunia</li>
  <li>Monisha Roy</li>
</ul></p>
        <p>Online Book Management provides you to access existing database and modify your book records. People can find links to read books online here. Also there is Admin panel to manage record in the database</p>
     <div class="btn">
  <button><a href="onlinebookmanagement">Go to home</button>
</div>
    </div>
   
</body>
</html>
