<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete record</title>
<style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin:0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
        background-color: #E1F0C4;
      }
      form {
        width: 500px;
        height: 150px;
        background-color: rgb(117, 117, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
      }
      h1{
	color:#4F6D7A;
	background-color: #C0D6DF;
}
a{
        text-decoration: none;
        color: black;
}
input{
	margin: 10px 0 10px 10px;
}
    </style>
</head>
<body>
 <h1>Online Book Management System | Admin Panel</h1>
<form method="post" action="DeleteBook">
Enter Book Name to Delete from record<input type="text" name="t1">
<div class="btn">
  <input type="submit" value="submit">
  <button><a href="onlinebookmanagement">Return Home</a></button>
</div>
</form>
</body>
</html>