<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Shop Landing Page</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  text-align: center;
}

header {
  background-color: rgb(117, 117, 235);
  color: #fff;
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
}

.hero-image {
  width: 100%;
  height: 400px;
  background-image: url("pexels-pixabay-276005.jpg");
  background-size: cover;
  background-position: center;
}

.content {
  padding: 20px;
}

.login-register {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.login-register a {
  background-color: #f5f5f5;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.login-register a:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<header>
  <h1>Welcome to the Book Shop</h1>
  <p>Explore a world of stories.</p>
  <div class="login-register">
    <a href="userlogin.html">Login</a>
    <a href="userregister.html">Register</a>
    <a href="AdminPanel.html">Admin</a>
    <a href="About.html">About</a>
  </div>
</header>

<div class="hero-image"></div>

<div class="content">
  <h2>Find your next great read.</h2>
  <p>Browse our extensive collection of books from various genres and authors.</p>
  
</div>
</body>
</html>
