<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert Book</title>
<style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin:0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
        background-color: #E1F0C4;
      }
      form {
        width: 500px;
        height: 350px;
        background-color: rgb(117, 117, 235);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
      }
      h1{
	color:#4F6D7A;
	background-color: #C0D6DF;
	padding: 10px;
}
a{
        text-decoration: none;
        color: black;
}
    </style>
</head>
<body>
<h1>Online Book Management System | Admin Panel</h1>
<form method="post" action="InsertBook">

<br>Enter Book Name<input type="text" name="t1">
<br>Enter ISBN<input type="text" name="t2">
<br>Pages<input type="text" name="t3">
<br>Link<input type="text" name="t4">
<br>Cover image link<input type="text" name="t5">
<br><div class="btn">
  <input type="submit" value="submit">
  <button><a href="onlinebookmanagement">Return Home</a></button>
</div>

</form>
</body>
</html>