<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-image: url("pexels-pixabay-276005.jpg"); /* Replace with your image path */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .login-container {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        padding: 30px;
        border-radius: 10px;
      }
h1{
	background-color: blanchedalmond;
}
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #4caf50; /* Green */
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>You have successfully registered!!!</h1><br>
    <div class="login-container">
      <h2>Login</h2>
      <form method="post" action="userlogin">
        <label for="username">Username:</label>

        <input type="text" id="username" name="t1" required />

        <label for="password">Password:</label>

        <input type="password" id="password" name="t2" required />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>

